# TestRepository

./: main.py  python2csharp.cs  search.py
DeNenorocit(1)/: DeNenorocit(1).csproj  DeNenorocit(1).sln  Form1.Designer.cs  Form1.cs  Program.cs
Form2/: Program.cs
GoogleAPI/: Form1.Designer.cs  Form1.cs  GoogleAPI.sln  Program.cs
Indeplinire Task-uri/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Indeplinire Task-uri.csproj  Indeplinire Task-uri.sln  Program.cs
Invatat(1)/: Invatat(1).csproj  Invatat(1).sln
Invatat(1.1)/: Invatat(1.1).csproj  Invatat(1.1).sln  Program.cs
Sisarp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Sisarp.csproj  Sisarp.sln
Sisarp2/: Form1.Designer.cs  Form1.cs  Program.cs  Sisarp2.csproj  Sisarp2.sln
Task-uriCompletate/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Program.cs  Task-uriCompletate.csproj  Task-uriCompletate.sln
TestGreseala1/: Form1.Designer.cs  Form1.cs  Program.cs  TestGreseala1.sln
WebRequest(3)/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WebRequest(3).csproj  WebRequest(3).sln
WebRequestSisarp/: Form1.cs  Program.cs  WebRequestSisarp.csproj  WebRequestSisarp.sln
WebRequestTest/: Form1.Designer.cs  Form1.cs  Program.cs  WebRequestTest.sln
WebRequestTest(2)/: Form1.Designer.cs  Form1.cs  Program.cs  WebRequestTest(2).csproj  WebRequestTest(2).sln
WebRequestV2/: Form1.Designer.cs  Form1.cs  (+5 more)
(+27 files in other folders)
